<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Luftqualität Schweiz</title>
    
    <!-- favicon -->
	<link rel="icon" type="image/png" href="clouded.png" />
          
    
	<!-- D3 CSS -->
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet">
		
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">
<div id="skipnav"><a href="#maincontent">Skip to main content</a></div>

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">Luftqualität Schweiz</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#visualization">Visualisierung</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">Funktion</a>
                    </li>
					<li class="page-scroll">
                        <a href="#approach">Vorgehen</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#interpretation">Interpretation</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Kontakt</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container" id="maincontent" tabindex="-1">
            <div class="row">
                <div class="col-lg-12">
                    <!--<img class="img-responsive" src="img/profile.png" alt="">-->
                    <div class="intro-text">
                        <h1 class="name">Open Data Visualisierung</h1>
                        <hr class="star-light">
                        <span class="skills">Eine Visualisierung der Luftschadstoffe in der Schweiz von 1984 bis 2015</span>
                        <br>
                        <br>
                        <p>Willkommen auf meiner Plattform zur Visualisierung der Luftqualitätsdaten in der Schweiz. Für ein Projekt der Universität Bern habe ich mittels einer interaktiven Visualisierung die Luftqualitätsdaten der Schweiz abgebildet. Vom Bundesamt für Umwelt (BAFU) wurden von 1984 bis 2015 diverse Luftschadstoffe an verschiedenen Standorten in der Schweiz gemessen. Die Funktionsweise und Schritte, wie zu dieser Visualisierung gefunden wurde, sind genau dokumentiert, sowie wurde eine Interpretation zu den entsprechenden Daten vorgenommen.</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Visualization Grid Section -->
    <section id="visualization">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Luftqualität Schweiz</h2>
                </div>
				<div class="col-lg-8 col-lg-offset-2 text-center">
                    <p>von 1984 bis 2015</p>
                </div>
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p>dargestellt werden die Jahresmittelwerte</p>
                </div>
				<div class="col-lg-8 col-lg-offset-2 text-center">
                    <button type="submit" class="btn btn-success btn-lg">Reset</button>
                </div>
            </div>
			<div class="row">
				<div class="col-lg-12" id="figurediv"></div>
			</div>
			<div class="row">
				<div class="col-lg-12" id="tablediv"></div>
			</div>
        </div>
    </section>
	
    <!-- About/Funktions Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Funktion</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p>Diese Visualisierung besteht aus zwei Teilen, der grafischen interaktiven Darstellung, sowie der sich anpassenden Tabelle mit genauen Informationen.</p>
                    <ol>
                    <li>In der grafischen Darstellung oben, in der linken Achse bei Markierung «1» werden die Messstationen zu Kantonen zusammengefasst abgebildet. Es ist jedoch nicht so, dass nur pro Kanton Werte ausfallen, sondern gehen pro Kanton mehrere Linien aus und unten in der Tabelle wird die genaue Messstation angegeben.</li>
                    <li>In der zweiten Achse von links wird der «area type» angegeben. Die Messstationen werden einem der vier Umgebungs-Typen «Hochgebirge», «Ländlich», Städtisch oder Vorstädtisch zugeteilt.</li>
                    <li>In der dritten Achse von Links wird der «station type» angegeben. Hier werden die Messstationen einem der drei Stations Typen «Hintergrund, Industrie oder Verkehr zugeordnet.</li>
                    <li>Anschliessend sind die 22 Luftschadstoffe (inkl. Ihrer Einheit) genannt.</li>
                    <li>Auf der Achse ganz rechts sind zuletzt die Jahre aufgelistet, in denen die Messungen erfolgten.</li>
                    </ol>
                    <img src="steps.png" alt="Steps" width=100%>
                    <br>
                    <br>
                    <p>In der Tabelle unter der graphischen Abbildung werden alle Informationen und Werte genau angeben. Die Tabelle wird angepasst, je nach dem wie in der interaktiven Applikation gefiltert wird. Wird beispielsweise nur der Kanton Zürich, im Jahre 2010 angewählt, so werden nur diese Informationen in der Tabelle angezeigt. In einem kurzen Tutorial wird erläutert, wie gefiltert werden kann. Viel Spass dabei!</p>
                    <br>
                    
                    <!-- Tutorial and explanation how to use the application -->            
                    
                    <h3>Tutorial zur Funktionsweise der Applikation</h3>
                    <p>Um sich einen Überblick über die Daten zu verschaffen, gibt es mehrere Funktionen, wie gefiltert, geschoben und herumgespielt werden kann. Die kurze Aufzeichnung soll mögliche Beispiele veranschaulichen.</p>
                    <video width=100% controls>
                    <source src="video.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                    </video>
                    <ul>
                    <li>Fährst du über eine Achse, so erscheint sie dunkel und dein Cursor verwandelt sich in ein schwarzes Kreuz.</li>
                    <li>Mit diesem schwarzen Cursor kannst du nun auf der Achse auf der du dich befindest, Daten filtern, indem du die gewünschten Werte markierst.</li>
                    <li>Du kannst den angewählten Bereich nach oben oder nach unten verschieben, indem du den markierten Bereich packst.</li>
                    <li>Auch kannst du den angewählten Bereich verkleinern oder vergrössern, wenn du oben am angewählten Bereich mit dem Pfeil-Cursor nach oben oder unten fährst.</li>
                    <li>Um die Filterfunktion wieder aufzuheben, musst du ober- oder unterhalb der gefilterten Stelle mit dem schwarzen Kreuz-Cursor ins Leere klicken.</li>
                    <li>Du kannst auf jeder Achse einen Filter gleichzeitig setzen. Um mehrere Filter aufzuheben, musst du bei den Filtermodus bei den gewünschten Achsen mit dem gleichen Prinzip einzel aufheben.</li>
                    </ul>
                </div>
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <a href="#" class="btn btn-lg btn-outline">
                        <i class="fa fa-download"></i> Download Theme
                    </a>
                </div>
            </div>
        </div>
    </section>
	
	<!-- Approach Section -->
    <section id="approach">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Vorgehen</h2>
                    <div class="col-lg-8 col-lg-offset-2 text-center">
                                            

            <!-- Button to download data -->
                 <div class="col-lg-8 col-lg-offset-2 text-center">
                    <a href="https://www.ubst.bafu.admin.ch/opendata/UBD0028.ods" button type="submit" class="btn btn-success btn-lg">
                        <i class="fa fa-download"></i> Rohdaten herunterladen
                    </a>
                </div>

                    
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a,</p>
                </div>
            </div>
        </div>
    </section>
    	
    <!-- Approach Section -->
    <section id="interpretation">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Interpretation</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a,</p>
                </div>
            </div>
        </div>
    </section>
	
    <!-- Footer -->
    <footer class="text-center" id="contact">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-12">
                        <h3>Kontakt</h3>
                        <p>Stefanie Meili</p>
                            <p>Studentin MSc Business Administration, Universität Bern</p>
                    
                     <a href=mailto:sm.opendata@gmail.com>E-Mail</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Your Website 2016
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/freelancer.min.js"></script>

    <!-- D3 JS ***********************************************************************************************************************-->
	<script src="js/d3.v3.js"></script>
	<script src="js/render-queue.js"></script>
	
	<script>
	  var filename = "data/airqualitydata.csv";
			 
		// Margins for canvas            
		var margin = {top: 120, right: 80, bottom: 10, left: 80},
			 // set width to clientWidth minus margins
			 width = document.body.clientWidth - margin.left - margin.right,
			 height = 600 - margin.top - margin.bottom,
			 innerHeight = height - 2;

		// ratio between physical pixel and CSS pixel
		var devicePixelRatio = window.devicePixelRatio || 1;

		var color = d3.scale.ordinal()
		  .range(["#DB7F85", "#50AB84", "#4C6C86", "#C47DCB", "#B59248", "#DD6CA7", "#E15E5A", "#5DA5B3", "#725D82", "#54AF52", "#954D56", "#8C92E8", "#D8597D", "#AB9C27", "#D67D4B", "#D58323", "#BA89AD", "#357468", "#8F86C2", "#7D9E33", "#517C3F", "#9D5130", "#5E9ACF", "#776327", "#944F7E"]);

		var types = {
		  "Number": {
			 key: "Number",
			 coerce: function(d) { return +d; },
			 extent: d3.extent,
			 within: function(d, extent) { return extent[0] <= d && d <= extent[1]; },
			 defaultScale: d3.scale.linear().range([innerHeight, 0])
		  },
		  "String": {
			 key: "String",
			 coerce: String,
			 extent: function (data) { return data.sort(); },
			 within: function(d, extent, dim) { return extent[0] <= dim.scale(d) && dim.scale(d) <= extent[1]; },
			 defaultScale: d3.scale.ordinal().rangePoints([0, innerHeight])
		  },
		  "Date": {
			 key: "Date",
			 coerce: function(d) { return new Date(d); },
			 extent: d3.extent,
			 within: function(d, extent) { return extent[0] <= d && d <= extent[1]; },
			 defaultScale: d3.time.scale().range([innerHeight, 0])
		  }
		};

		var dimensions = [
		  {
			 key: "station_canton",
			 description: "Kanton",
			 type: types["String"],
			 axis: d3.svg.axis().orient("left")
			   .tickFormat(function(d,i) {
				 return d;
			   })
		  },
		  {
			 key: "area_type_de",
			 description: "area_type_de",
			 type: types["String"],
			 axis: d3.svg.axis().orient("left")
			   .tickFormat(function(d,i) {
				 return d;
			   })
		  },
		  {
			 key: "station_type_de",
			 description: "station_type_de",
			 type: types["String"],
			 axis: d3.svg.axis().orient("left")
			   .tickFormat(function(d,i) {
				 return d;
			   })
		  },
		  {
			 key: "NO2",
			 description: "Stickstoffdioxid (µg/m3)",
			 type: types["Number"]
		  },
		  {
			 key: "SO2",
			 description: "Schwefeldioxid (µg/m3)",
			 type: types["Number"]
		  },
		  {
			 key: "TSP",
			 description: "Schwebestaub insgesamt (µg/m3)",
			 type: types["Number"]
		  },
		  {
			 key: "NOx",
			 description: "Stickoxide (ppb)",
			 type: types["Number"]
		  },
		  {
			 key: "O3",
			 description: "Ozon (µg/m3)",
			 type: types["Number"]
		  },
		  {
			 key: "PM10",
			 description: "Feinstaub PM10 (µg/m3)",
			 type: types["Number"]
		  },
		  {
			 key: "Cd im SN",
			 description: "Cadmium im Staubniederschlag (µg/(m²·d))",
			 type: types["Number"]
		  },
		  {
			 key: "Pb im SN",
			 description: "Blei im Staubniederschlag (µg/(m²·d))",
			 type: types["Number"]
		  },
		  {
			 key: "Staubniederschlag (SN)",
			 description: "Staubniederschlag (mg/(m²·d))",
			 type: types["Number"]
		  },
		  {
			 key: "Tl im SN",
			 description: "Thallium im Staubniederschlag (µg/(m²·d))",
			 type: types["Number"]
		  },
		  {
			 key: "Zn im SN",
			 description: "Zink im Staubniederschlag (µg/(m²·d))",
			 type: types["Number"]
		  },
		  {
			 key: "Ammoniak",
			 description: "Ammoniak (µg/m3)",
			 type: types["Number"]
		  },
		  {
			 key: "EC / Russ",
			 description: "Elementarer Kohlenstoff gemessen gemäss EUSAAR2 (µg/m3)",
			 type: types["Number"]
		  },
		  {
			 key: "Benzol",
			 description: "Benzol (µg/m3)",
			 type: types["Number"]
		  },
		  {
			 key: "NMVOC",
			 description: "flüchtige Kohlenwasserstoffe ohne Methan (µg CH4/m3)",
			 type: types["Number"]
		  },
		  {
			 key: "Cd in PM10",
			 description: "Cadmium im Feinstaub (ng/m3)",
			 type: types["Number"]
		  },
		  {
			 key: "CO",
			 description: "Kohlemonoxid (mg/m3)",
			 type: types["Number"]
		  },
		  {
			 key: "Partikelanzahl",
			 description: "Partikelanzahlkonzentration (1/cm3)",
			 type: types["Number"]
		  },
		  {
			 key: "Pb in PM10",
			 description: "Blei im Feinstaub (ng/m3)",
			 type: types["Number"]
		  },
		  {
			 key: "PM1",
			 description: "Feinstaub PM1 (µg/m3)",
			 type: types["Number"]
		  },
		  {
			 key: "PM2.5",
			 description: "Feinstaub PM2,5 (µg/m3)",
			 type: types["Number"]
		  },
		  {
			 key: "Toluol",
			 description: "Toluol (µg/m3)",
			 type: types["Number"]
		  },

		  {
			 key: "year",
			 description: "Jahr",
			 type: types["Date"],
             axis: d3.svg.axis().orient("right")
			   
		  }
        		  
		  /*{
			 key: "st_spstr",
			 description: "Star Spectral Type",
			 type: types["String"],
			 axis: d3.svg.axis().orient("left")
			   .tickFormat(function(d,i) {
				 if (i % 4) return;
				 return d;
			   })
		  }
		  {
			 key: "Total lipid (fat) (g)",
			 type: types["Number"],
			 scale: d3.scale.sqrt().range([innerHeight, 0])
		  },
		  */

		];

		// defining xScale
		var xscale = d3.scale.ordinal()
			 .domain(d3.range(dimensions.length))
			 .rangePoints([0, width]);

		var yAxis = d3.svg.axis()
			 .orient("left");

		var container = d3.select("#figurediv").append("div")
			 .attr("class", "parcoords")
			 .style("width", width + margin.left + margin.right + "px")
			 .style("height", height + margin.top + margin.bottom + "px");

		var svg = container.append("svg")
			 .attr("width", width + margin.left + margin.right)
			 .attr("height", height + margin.top + margin.bottom)
			 .append("g")
			 .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

		var canvas = container.append("canvas")
			 .attr("width", width * devicePixelRatio)
			 .attr("height", height * devicePixelRatio)
			 .style("width", width + "px")
			 .style("height", height + "px")
			 .style("margin-top", margin.top + "px")
			 .style("margin-left", margin.left + "px");

		// ???
		var ctx = canvas.node().getContext("2d");
		ctx.globalCompositeOperation = 'darken';
		ctx.globalAlpha = 0.15;
		ctx.lineWidth = 1.5;
		ctx.scale(devicePixelRatio, devicePixelRatio);

		// Table
       	var output = d3.select("#tablediv").append("pre");

		var axes = svg.selectAll(".axis")
			 .data(dimensions)
			 .enter()
			 .append("g")
			 .attr("class", function(d) { return "axis " + d.key.replace(/ /g, "_"); })
		.attr("height",400)
			 .attr("transform", function(d,i) { return "translate(" + xscale(i) + ")"; });

		function drawD3() {
			d3.csv(filename, function(error, data) {
				if (error) throw error;
			  
				data.forEach(function(d) {
				 dimensions.forEach(function(p) {
				   d[p.key] = !d[p.key] ? null : p.type.coerce(d[p.key]);
				 });
			  
				 // truncate long text strings to fit in data table
				 for (var key in d) {
				   if (d[key] && d[key].length > 35) d[key] = d[key].slice(0,36);
				 }
				});
			  
				// type/dimension default setting happens here
				dimensions.forEach(function(dim) {
				 if (!("domain" in dim)) {
				   // detect domain using dimension type's extent function
				   dim.domain = d3.functor(dim.type.extent)(data.map(function(d) { return d[dim.key]; }));
				 }
				 if (!("scale" in dim)) {
				   // use type's default scale for dimension
				   dim.scale = dim.type.defaultScale.copy();
				 }
				 dim.scale.domain(dim.domain);
				});
			  
				// Drawing speed of lines
				var render = renderQueue(draw).rate(30);
			  
				ctx.clearRect(0,0,width,height);
				ctx.globalAlpha = d3.min([0.85/Math.pow(data.length,0.3),1]);
				render(data);
				
				axes.append("g")
				   .each(function(d) {
					 var renderAxis = "axis" in d
					   ? d.axis.scale(d.scale)  // custom axis
					   : yAxis.scale(d.scale);  // default axis
					 d3.select(this).call(renderAxis);
				   })
				 .append("text")
				   .attr("class", "title")
				   .attr("text-anchor", "start")
				   .text(function(d) { return "description" in d ? d.description : d.key; });
			  
				// Add and store a brush for each axis.
				axes.append("g")
				   .attr("class", "brush")
				   .each(function(d) {
					 d3.select(this).call(d.brush = d3.svg.brush()
					   .y(d.scale)
					   .on("brushstart", brushstart)
					   .on("brush", brush));
				   })
				 .selectAll("rect")
				   .attr("x", -8)
				   .attr("width", 16);
			  
				d3.selectAll(".axis.station_canton .tick text")
				 .style("fill", color);
				 
				output.text(d3.tsv.format(data.slice(0,24)));
			  
				function project(d) {
				 return dimensions.map(function(p,i) {
				   // check if data element has property and contains a value
				   if (
					 !(p.key in d) ||
					 d[p.key] === null
				   ) return null;
				   return [xscale(i),p.scale(d[p.key])];
				 });
				};
			  
				function draw(d) {
				 ctx.strokeStyle = color(d.station_canton);
				 ctx.beginPath();
				 var coords = project(d);
				 coords.forEach(function(p,i) {
				   // this tricky bit avoids rendering null values as 0
				   if (p === null) {
					 // this bit renders horizontal lines on the previous/next
					 // dimensions, so that sandwiched null values are visible
					 if (i > 0) {
					   var prev = coords[i-1];
					   if (prev !== null) {
						 ctx.moveTo(prev[0],prev[1]);
						 ctx.lineTo(prev[0]+6,prev[1]);
					   }
					 }
					 if (i < coords.length-1) {
					   var next = coords[i+1];
					   if (next !== null) {
						 ctx.moveTo(next[0]-6,next[1]);
					   }
					 }
					 return;
				   }
				   
				   if (i == 0) {
					 ctx.moveTo(p[0],p[1]);
					 return;
				   }
			  
				   ctx.lineTo(p[0],p[1]);
				 });
				 ctx.stroke();
				}
			  
				function brushstart() {
				 d3.event.sourceEvent.stopPropagation();
				}
			  
				// Handles a brush event, toggling the display of foreground lines.
				function brush() {
				 var actives = dimensions.filter(function(p) { return !p.brush.empty(); }),
					 extents = actives.map(function(p) { return p.brush.extent(); });
			  
				 var selected = data.filter(function(d) {
				   if (actives.every(function(dim, i) {
					   // test if point is within extents for each active brush
					   return dim.type.within(d[dim.key], extents[i], dim);
					 })) {
					 return true;
				   }
				 });
			  
				 // show ticks for active brush dimensions
				 // and filter ticks to only those within brush extents
				 svg.selectAll(".axis")
					 .filter(function(d) {
					   return actives.indexOf(d) > -1 ? true : false;
					 })
					 .classed("active", true)
					 .each(function(dimension, i) {
					   var extent = extents[i];
					   d3.select(this)
						 .selectAll(".tick text")
						 .style("display", function(d) {
						   var value = dimension.type.coerce(d);
						   return dimension.type.within(value, extent, dimension) ? null : "none";
						 });
					 });
			  
				 // reset dimensions without active brushes
				 svg.selectAll(".axis")
					 .filter(function(d) {
					   return actives.indexOf(d) > -1 ? false : true;
					 })
					 .classed("active", false)
					 .selectAll(".tick text")
					   .style("display", null);
			  
				 ctx.clearRect(0,0,width,height);
				 ctx.globalAlpha = d3.min([0.85/Math.pow(selected.length,0.3),1]);
				 render(selected);
			  
				 output.text(d3.tsv.format(selected.slice(0,24)));
				}
			});
		};
	  //**********************************************
        // When the window is loaded, create the game.
        //**********************************************
        window.onload = function () {
            drawD3();
        }
      </script>
</body>

</html>
