body {
  margin: 0;
    width: 100%;
    height: 100%;
    padding: 0; 
}

header {
    padding-left: 50px;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    
    
}


.parcoords {
  display: block;
}

.parcoords svg,
.parcoords canvas {
  font: 10px sans-serif;
  position: absolute;
}

.parcoords canvas {
  opacity: 0.9;
  pointer-events: none;
}

.axis .title {
  font-size: 10px;
  transform: rotate(-21deg) translate(-5px,-6px);
  fill: #222;
}

.axis line,
.axis path {
  fill: none;
  stroke: #ccc;
  stroke-width: 1px;
}

.axis .tick text {
  fill: #222;
  pointer-events: none;
}

.axis.pl_facility .tick text,
.axis.st_spstr .tick text {
  font-size: 6px; 
}

.axis:hover line,
.axis:hover path,
.axis.active line,
.axis.active path {
  fill: none;
  stroke: #222;
  stroke-width: 1px;
}

.axis:hover .title {
  font-weight: bold;
}

.axis:hover .tick text {
  opacity: 1;
}

.axis.active .title {
  font-weight: bold;
}

.axis.active .tick text {
  opacity: 1;
  font-weight: bold;
}

.brush .extent {
  fill-opacity: .3;
  stroke: #fff;
  stroke-width: 1px;
}

pre {
  width: 100%;
  height: 300px;
  margin: 6px 12px;
  tab-size: 40;
  -moz-tab-size: 40;
  -o-tab-size: 40;
  font-size: 10px;
  overflow: auto;
}

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
  display: block;
  margin: auto;
}

.listsize {
    font-size: 20px;
}